<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <VisualEditor.Editor.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-pane">
            <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
            <VisualEditor.Editor.BehaviourTreeEditorInspectorView name="InspectorView" />
        </ui:VisualElement>
        <ui:VisualElement name="right-pane">
            <ui:Label tabindex="-1" text="Graph View" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
            <VisualEditor.Editor.BehaviourTreeEditorGraphView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </VisualEditor.Editor.SplitView>
</ui:UXML>
