GridBackground{
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

/*.node {
    width: 300px;
    height: 120px;
    background-color: rgb(56, 56, 56);
    border-width: 1px;
    border-color: gray;
    border-radius: 10px;
    position: absolute;
}

.node TextElement{
    margin: auto;
    font-size: 15px;
}

.node Button{
    font-size: 13px;
    overflow: visible;
    margin: 0;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}*/

.node-sequence{
    flex-direction: row;
    justify-content: space-between;
}

.node-sequence TextElement{
    margin: 5px;
    
}

.node-sequence Button{
    width: initial;
    height: 100%;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
}

.h-container {
    flex-direction: row;
}

.v-container {
    flex-direction: column;
}

.node-sequence > .v-container{
    width: 100%;
}

.node-sequence > .v-container > .h-container{
    width: 100%;
    height: 100%;
    background-color: #252525;
    border-bottom-left-radius: 10px;
}

.node-root{
    background-color: #b94919;
    border-color: darkred;
}

.node-root Button{
    background-color: #b82c19;
}